# dbot_iot_cc_modules

./: build.gradle
.github/: .Gemfile.swp  dependabot.yml
.github/workflows/: run.yml
module/AAAServerApp/: build.gradle
module/Core/: build.gradle
module/MicroServiceClient/: build.gradle
module/ProvisionApp/: build.gradle
module/ProvisionDomain/: build.gradle
module/RegistryServerApp/: build.gradle
module/RestWebServiceApp/: build.gradle
module/SecurityServiceDomain/: build.gradle
module/WebServiceApp/: build.gradle
