processResources.eachFile { f ->
    f.mode |= 0200 // enable write bit for file owner
}
compileTestJava.options.encoding = 'UTF-8'
processTestResources.eachFile { f ->
    f.mode |= 0200 // enable write bit for file owner
}
createIdea()

sourceSets {
    test {
        // 'src_test' has been added here because there are xml files in src_test folder...
        resources.srcDirs 'src_test', 'build/config/env/local'
    }
}

configurations {
    testIntegration { transitive = false }
//    all*.exclude group: 'com.jasperwireless', module: 'core-prime'
}

test{
    jvmArgs '-noverify'
    //TODO Skip failing test cases, revisit required
    exclude 'com/jasperwireless/provision/dal/MsisdnDaoImplTest.class'
    exclude 'com/jasperwireless/points/resource/ResourceWeightDaoTest.class'
    exclude 'com/jasperwireless/billing/dal/ESimAcctSettingDaoTest.class'
    //TODO - Integ tests used in other modules
    exclude 'com/jasperwireless/core/resource/GenericEntityManagerTestBase.class'
    exclude 'com/jasperwireless/core/dal/AcctDaoTest.class'
    exclude 'com/jasperwireless/core/dal/HlrDaoTest.class'
    exclude 'com/jasperwireless/core/dal/OperatorDaoTest.class'
    exclude 'com/jasperwireless/core/dal/SmscDaoTest.class'

    //TODO skip the following junits blocking the core module to pass the pipeline. PR-313
    exclude 'com/jasperwireless/flexiblebilling/jpoReports/JRSUberLastConnectionDateTest.class'
    exclude 'com/jasperwireless/flexiblebilling/jpoReports/JRSUberActivationReadyDevicesTest.class'
    exclude 'com/jasperwireless/provision/exportcompliance/gtm/GTMHTTPClientTest.class'
    exclude 'com/jasperwireless/provision/exportcompliance/ExportComplianceManagerTest.class'
    exclude 'com/jasperwireless/solr/OneBoxManagerTest.class'
}

integrationTest{
    //TODO - Tests Taking long time
    exclude 'com/jasperwireless/billing/dal/ESimOperatorToPodMappingDaoTest.class'
    exclude 'com/jasperwireless/billing/dal/ESimAcctSettingDaoTest.class'
    exclude 'com/jasperwireless/datastore/redis/SimSessionCountRedisDaoTestManual.class'
	//TODO - Faling tests
	exclude 'com/jasperwireless/core/acct/AcctManagerDbTestIntegration.class'
	exclude 'com/jasperwireless/core/dal/AcctEventSlidingWindowRedisDaoTestManual.class'
	exclude 'com/jasperwireless/core/dal/ImsiAcctIdMappingRedisDaoTestManual.class'
	exclude 'com/jasperwireless/core/dal/MonthlyPooledUsageDaoTestManual.class'
	exclude 'com/jasperwireless/core/env/StandardHostInfoLoaderTestIntegration.class'
	exclude 'com/jasperwireless/datastore/redis/DataUsageSummaryRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/GgsnShutdownEventsRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/SgsnLatestAccessesRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/SimDailyUsageRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/SimMTDUsageRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/SimSessionInfoRedisDaoTestIntegration.class'
	exclude 'com/jasperwireless/datastore/redis/SimSessionInfoRedisDaoTestManual.class'
	exclude 'com/jasperwireless/datastore/redis/SimTestReadyUsageRedisDaoTestManual.class'
	exclude 'com/jasperwireless/provision/globalsim/GlobalGndApiConfigDaoTestIntegration.class'

    exclude 'com/jasperwireless/provision/exportcompliance/gtm/GTMHTTPClientTest.class'
    exclude 'com/jasperwireless/provision/exportcompliance/ExportComplianceManagerTest.class'
}

dependencies {
    if (!localModule.contains("CorePrime")) {
        compile(group: 'com.jasperwireless', name: 'core-prime', version: '1.0.+', changing: true)
    } else {
        compile project(':core-prime')
    }
    if (!localModule.contains("MessagingDomain")) {
        compile(group: 'com.jasperwireless', name: 'messaging', version: '8.92.+', changing: true)
    } else {
        // Default buildMode is local
        compile project(':messaging')
    }
    compile(group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.1.4.RELEASE-all')
    compile(group: 'com.jasperwireless', name: 'jasper-core-scala', version: '8.92.0')
    compile(group: 'redis.clients', name: 'jedis', version: '2.9.0')
    compile(group: 'org.opensaml', name: 'opensaml', version: '2.6.1'){
        exclude group: 'xalan', module: 'xalan'
    }
    compile(group: 'org.apache.velocity', name: 'velocity', version: '1.7')
    compile(group: 'org.apache.solr', name: 'solr-core', version: '1.4.0')
    compile(group: 'org.apache.axis', name: 'axis', version: '1.4')
    compile(group: 'org.apache.mina', name: 'mina-core', version: '1.1.5')
    compile(group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.0.RC2')
    compile(group: 'org.apache.axis', name: 'axis-ssl-jasper-helper', version: '0.0.0')
    compile 'org.apache.avro:avro:1.7.7'
    compile(group: 'com.auth0', name: 'java-jwt', version: '2.2.0')

    // prometheus metrics publishing
    compile(group: 'io.prometheus', name: 'simpleclient_common', version: '0.0.26')
    compile(group: 'io.prometheus', name: 'simpleclient_dropwizard', version: '0.0.26')

    //Cassandra Core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.0.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.0.2'
    compile group: 'org.apache.cassandra', name: 'cassandra-clientutil', version: '3.0.2'

    compile group: 'com.jasper.commons', name: 'metrics', version: '1.2.10'

    runtime(group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5')

    // https://mvnrepository.com/artifact/com.github.ua-parser/uap-java
    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.5.0'

    //To fix NoClassDefFoundError: org/w3c/dom/ElementTraversal
    //xml-api-1.4.01 was part of opensaml-2.5.x, but excluded from 2.6.x
    runtime(group: 'xml-apis', name: 'xml-apis', version: '1.4.01')
    runtime(group: 'xalan', name: 'xalan', version: '2.7.2')

    testCompile(group: 'org.codehaus.cargo', name: 'cargo-core-uberjar', version: '1.2.3')
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.43.1')
    testCompile(group: 'org.powermock', name: 'powermock-easymock', version: '1.5-full')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.10.19')
    testCompile(group: 'junit-addons', name: 'junit-addons', version: '1.4')
    testCompile(group: 'xerces', name: 'xercesImpl', version: '2.12.1')

    testIntegration group: 'org.apache.logging.log4j', name: 'log4j-core', version: '1.3-alpha8'
    testRuntime group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final'
    testRuntime(group: 'org.javassist', name: 'javassist', version: '3.17.1-GA')

}

task copyDeploy(type: Copy) {
    def cachedFolder = configurations.testIntegration.asPath
    cachedFolder = cachedFolder.substring(0, cachedFolder.lastIndexOf("log4j-core"))+"../../../../deploy"
    into cachedFolder
    from "$buildDir/../../../deploy"
    eachFile { f ->
        f.mode |= 0200 // enable write bit for file owner
    }
}

test.dependsOn(copyDeploy)
integrationTest.dependsOn(copyDeploy)

artifacts {
    archiveTestJar testJar
    archives testJar
}

subprojects {
    ext.localModule = this.localModule
}
