apply from: ('../../gradlescript/common_war.gradle')

test {
    //TODO Skip long running tests to optimize the build, revisit required
    //TODO Skip failing test cases, revisit required
    jvmArgs += [ "-noverify"]
}

integrationTest{
    exclude 'com/jasperwireless/**/RadiusTestIntegration.class'
    exclude 'com/jasperwireless/aaa/RadiusLocationInfoTestManual.class'
    exclude 'com/jasperwireless/aaa/RadiusPerfTestManual.class'
    exclude 'com/jasperwireless/aaa/RadiusTestManual.class'
}
configurations {
//    all*.exclude group: 'com.jasperwireless', module: 'core-prime'
    testCompile.exclude group: 'com.ibm.icu', module: 'icu4j'
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy {
        // add a dependency resolve rule
        eachDependency {  details ->
            if (details.requested.group == 'log4j' && details.requested.name == 'log4j') {
                details.useTarget group: 'org.apache.logging.log4j', name: 'log4j-core', version: '1.3-alpha8'
            }
        }
    }
}

dependencies {
    compile project(':core-prime')
    compile project(':core')
    compile project(':billing')
    compile project(':flexible-billing')
    compile project(':provision')
    compile project(':messaging')
    compile project(':auth')
    compile project(':usage')
    compile project(':rest')
    compile(group: 'com.theorem', name: 'axl-radius-server', version: '3.45g')
    compile(group: 'com.jasperwireless', name: 'jasper-core-scala', version: '8.92.0')

    runtime project(':memcache-client')
    runtime project(':datastore')
    runtime(group: 'net.lag', name: 'configgy', version: '1.3')
    runtime(group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final')
    runtime project(':service-registry')

    compile group: 'org.slf4j', name: 'log4j-over-slf4j-jasper', version: '0.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'

    compile group: 'com.jasperwireless', name: 'jasper-logger', version: '1.0.+'

    testCompile project(path: ':core', configuration: 'archiveTestJar')
    testCompile(group: 'org.codehaus.cargo', name: 'cargo-core-uberjar', version: '1.2.3')
    testCompile(group: 'org.powermock', name: 'powermock-easymock', version: '1.5-full')
    testCompile(group: 'org.mockito', name: 'mockito-core') {
        version {
            strictly '2.23.0'
        }
    }
    testRuntime(group: 'org.javassist', name: 'javassist', version: '3.28.0-GA')
}

processResources.dependsOn(copyProperties)
