apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'src'
    }
    test {
        java.srcDir 'src_test'
        resources.srcDir 'src_test/resources'
    }
}

test{
}

integrationTest{
}

dependencies {
    if (!localModule.contains("CorePrime")) {
        compile(group: 'com.jasperwireless', name: 'core-prime', version: '1.0.+', changing: true)
    } else {
        // Default buildMode is local
        compile project(':core-prime')
    }

    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.18.RELEASE'

    // for backward compatible as many classes in cc still use jackson 1 annotation
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.7.9'
    compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.7.9')

    // override unsafe transitive dependency xstream 1.4.2

    if(JavaVersion.current() == JavaVersion.VERSION_1_8){
        compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.16')
    } else {
        compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12-java7')
    }
    compile (group: 'com.netflix.eureka', name: 'eureka-client', version: '1.4.6') {
        exclude group: 'asm'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    compile group: 'com.auth0', name: 'java-jwt', version: '2.2.0'

    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.1.5'
    compile group: 'com.netflix.ribbon', name: 'ribbon-httpclient', version: '2.1.5'
    compile group: 'com.netflix.ribbon', name: 'ribbon-eureka', version: '2.1.5'
    compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.1.5'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.2'
}
