sourceSets {
    test {
        // 'src_test' has been added here because there are xml files in src_test folder...
        resources.srcDirs 'src_test', 'build/config/env/local'
    }
}

test{
}

integrationTest{
    exclude 'com/jasperwireless/securityservice/SecurityServiceClientTestManual.class'
}

dependencies {
    if (!localModule.contains("Core")) {
        compile(group: 'com.jasperwireless', name: 'core', version: '1.0.+', changing: true)
    } else {
        // Default buildMode is local
        compile project(':core')
    }

    if(!localModule.contains("MicroServiceClient")){
        if (project.hasProperty('isRelease') && "$isRelease" == "true") {
            compile(group: 'com.jasperwireless', name: 'micro-service-client', version: '1.0.0')
        } else {
            compile(group: 'com.jasperwireless', name: 'micro-service-client', version: '1.0.0-SNAPSHOT')
        }
    }
    else{
        compile project(':micro-service-client')
    }

    compile group: 'com.auth0', name: 'java-jwt', version: '2.2.0'
    // override unsafe transitive dependency xstream 1.4.2
    if(JavaVersion.current() == JavaVersion.VERSION_1_8){
        compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.16')
    } else {
        compile(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12-java7')
    }
    compile (group: 'com.netflix.eureka', name: 'eureka-client', version: '1.4.6') {
        exclude group: 'asm'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }

    // hystrix metrics publishing
    compile group: 'com.netflix.hystrix', name: 'hystrix-servo-metrics-publisher', version: '1.5.2'
    compile group: 'de.ahus1.prometheus.hystrix', name: 'prometheus-hystrix', version: '3.4.0'
    compile(group: 'io.prometheus', name:'simpleclient', version:'0.0.20')
    compile(group: 'io.prometheus', name:'simpleclient_common', version:'0.0.20')

    testRuntime(group: 'net.lag', name: 'configgy', version: '1.3')
    testRuntime group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final'
}

subprojects {
    ext.localModule = this.localModule
}